<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<title>Học viện triệu phú bất động sản</title>
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/bootstrap.min.js"></script>

</head>
<body>
	<main>
		<div class="item">
			<img src="images/banner01.jpg" width="100%" alt="ceo-1">
		</div>
		<div class="item">
			<img src="images/banner02.jpg" width="100%" alt="ceo-2">
		</div>
		<div class="item">
			<img src="images/banner03.jpg" width="100%" alt="ceo-3">
		</div>
		<div class="item">
			<img src="images/banner04.jpg" width="100%" alt="ceo-4">
		</div>
		<div class="dangky">
			<div class="container">
				<!--div class="text-center box_text_top">
					<h3 class="text-center">Phương thức thanh toán, Quý học viên vui lòng chuyển khoản theo cú pháp</h3>
					<p class="box_border">Họ Tên_SĐT_DTDDTR</p><br/>
					<div class="exam_box"><i>(Ví dụ: Nguyen Van A - 0982334344 - DTDDTR)</i></div>
					<div class="info_acc">
						<p>Về tài khoản: 1912 936 125 6666</p>
						<p class="text-uppercase">Công ty cổ phẩn dịch vụ bất động sản ngôi sao toàn cầu <p>
						<p> Ngân hàng Techcombank - Phòng giao dịch Keangnam - Chi Nhánh Đông Đô</p>
					</div>
				</div-->
				<div class="form-dky clearfix">
					<form method="post" name="contactform">                        									       
				        <div class="form-group name">
				        	<div class="row">
				        		<div class="col-sm-4">
				        			<p class="label">Họ tên học viên *</p>
				        		</div>
				        		<div class="col-sm-8">
				        			<input type="text" id="name1" name="email" placeholder="" class="form-control">   
				        		</div>
				        	</div>				                  
				        </div>
				        <div class="form-group name">
				        	<div class="row">
				        		<div class="col-sm-4">
				        			<p class="label">Doanh nghiệp</p>
				        		</div>
				        		<div class="col-sm-8">
				        			<input type="text" id="phone1" name="phone" placeholder="" class="form-control">    
				        		</div>
				        	</div>				                 
				        </div>
				        <div class="form-group name">
				        	<div class="row">
				        		<div class="col-sm-4">
				        			<p class="label">Số điện thoại *</p>
				        		</div>
				        		<div class="col-sm-8">
				        			<input type="text" id="phone1" name="phone" placeholder="" class="form-control">    
				        		</div>
				        	</div>				                 
				        </div>
				        <div class="form-group email">
				        	<div class="row">
				        		<div class="col-sm-4">
				        			<p class="label">Email *</p>
				        		</div>
				        		<div class="col-sm-8">
				        			<input type="email" id="email1" name="email" placeholder="" class="form-control">       
				        		</div>
				        	</div>				                  
				        </div>
				        <div class="send"> 
							<input type="submit" value="Đăng ký" name="submit" id="submit" class="btn btn-send" />
						</div>		
					</form>
				</div> 
			</div>	
			<div class="main_footer"> 
					<img src="images/footer_img.jpg" width="100%" 	>
					<!--div class="slogan">
						<p>HỌC VIỆN TRIỆU PHÚ BẤT ĐỘNG SẢN</p>
						<p>GIA TĂNG GIÁ TRỊ, GIA TĂNG DOANH THU CỦA BẠN</p>
					</div>
					<div class="contact">
						<div class="row">
							<div class="col-sm-12">
								<a href="tel:0932320699"><img src="images/img_ft.png" alt="hotline" class="hotline"></a>
							</div> 
						</div>
					</div--> 
			</div>	
		</div> 
	</main>
</body>
</html>