﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-language" content="vi" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="author" content="Template" />
  <meta name='COPYRIGHT' content='&copy; Template' />
  <meta name="robots" content="noodp,index,follow" />
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta property="og:title" content="website title" />
  <meta property="og:locale" content="vi_VN" />
  <meta property="og:url" content="website link" />
  <meta property="og:image" content="image description" />
  <meta property="og:description" content="website description" />
  <meta property="og:site_name" content="website name" />
  <meta property="fb:admins" content="Facebook Admin ID page" />
  <link rel="shortcut icon" href="img/favicon.ico" />
  <title>Giới thiệu</title>
  <!-- Core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/ionicons.min.css" rel="stylesheet" /> 
  <link href="css/normalize.css" rel="stylesheet" />
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="js/selectivizr-min.js"></script>
  <noscript><link rel="stylesheet" href="[fallback css]" /></noscript>
  <![endif]-->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="navigator">
  <div class="container">
    <div class="logo"><a href="#"><img src="img/logo.png" alt="logo" /></a></div>
    <button type="button" class="expand-menu"><i class="em"></i><i class="em"></i><i class="em"></i></button>
    <div class="menu">
      <ul>
        <li class="active"><a href="#">Giới thiệu</a></li>
        <li><a href="#">Tổng quan dự án </a></li>
        <li><a href="#">Vị trí </a></li>
        <li><a href="#">Tiện ích</a></li>
        <li><a href="#">Thiết kế</a></li> 
      </ul>
    </div>
  </div><!-- container -->
</div><!-- navigator -->
<div class="top_content">
  <div class="container">
    <div class="info_top_content clearfix">
      <div class="pull-left hidden-xs">
        <p>Thiên đường nghỉ dưỡng mới của Việt Nam</p>
      </div>
      <div class="pull-right text-right">
        <ul class="list-inline">
          <li><a href="#"><!--i class="font_icon ion-ios-email-outline"></i--><img src="img/icon_mail.png" /> <span>Liên hệ</span></a></li>
          <li><a href="#"><!--i class="font_icon font_icon_phone ion-ios-telephone"></i--><img src="img/icon_phone.png" /> 0901906661</a></li>
          <li><a href="#"><!--i class="font_icon font_icon_fb ion-social-facebook"></i--><img src="img/icon_fb.png" /> </a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="main-slider">
  <div id="heartslider" class="owl-carousel">
    <div class="h-item">
      <img class="pc" src="data/slider_1.jpg" alt="slider" /> 
      <!--div class="ms-caption">
        <div class="container">
          <div class="ms-table">
            <div class="ms-cell">
              <h2>We are a great team</h2>
              <h3>We deliver great things that you definitely love...</h3>
              <div class="ms-button"><a class="btn btn-default" href="#">View portfolio</a></div>
              <div class="ms-button"><a class="btn btn-primary" href="#">Purchase now</a></div>
            </div>
          </div>
        </div><!-- container --
      </div><!-- ms-caption -->
    </div><!-- h-item -->
    <div class="h-item">
      <img class="pc" src="data/slider_1.jpg" alt="slider" /> 
      <!--div class="ms-caption">
        <div class="container">
          <div class="ms-table">
            <div class="ms-cell">
              <h2>We are a great team</h2>
              <h3>We deliver great things that you definitely love...</h3>
              <div class="ms-button"><a class="btn btn-default" href="#">View portfolio</a></div>
              <div class="ms-button"><a class="btn btn-primary" href="#">Purchase now</a></div>
            </div>
          </div>
        </div><!-- container --
      </div><!-- ms-caption -->
    </div><!-- h-item -->
    <div class="h-item">
      <img class="pc" src="data/slider_1.jpg" alt="slider" /> 
      <!--div class="ms-caption">
        <div class="container">
          <div class="ms-table">
            <div class="ms-cell">
              <h2>We are a great team</h2>
              <h3>We deliver great things that you definitely love...</h3>
              <div class="ms-button"><a class="btn btn-default" href="#">View portfolio</a></div>
              <div class="ms-button"><a class="btn btn-primary" href="#">Purchase now</a></div>
            </div>
          </div>
        </div><!-- container --
      </div><!-- ms-caption -->
    </div><!-- h-item -->
  </div><!-- owl-carousel -->
</div><!-- main-slider --> 
<!-- Dungpt2 -->
<div class="main-content main_bg_bottom">
  <div class="container">
    <div class="page page_utilities">
      <div class="title-page"> 
        <div class="top_title_img"><img src="img/img_title.png"></div>
        <p class="title_utilities"> “Miền đất hứa” cho những nhà đầu tư thông </p>
        <p class="text-green"><i class="ion-ios-star"></i><i class="ion-ios-star"></i><i class="ion-ios-star"></i><i class="ion-ios-star"></i><i class="ion-ios-star"></i></p>
        <!--a href=""><img src="img/title-gioithieu.png" alt="title-gioithieu"></a-->
      </div> 
      <div class="introduce">
        <div class="short-description">
          <p><strong>Mang trong mình tiềm năng du lịch lớn nhưng thị trường bất động sản nghỉ dưỡng tại Quy Nhơn lại chưa thực sự bùng nổ so với các thành phố biển khác tại Việt Nam. Chính vì vậy, khi dự án The Coastal Hill FLC Grand Hotel ra mắt với những ưu điểm nổi bật đã  được nhận định là “miền đất hứa” cho những nhà đầu tư thông thái.</strong></p>
        </div>
        <div class="content">
          <p>Quy Nhơn - điểm đến mới trong thị trường bất động sản<br>
          Quy Nhơn- vùng đất được thiên nhiên ưu ái ban tặng những bãi biển dài, những bờ cát trắng, thời tiết ấm áp quanh năm cùng nhiều di tích, địa điểm du lịch hấp dẫn như: Eo Gió, tháp đôi Cham Pa, Gềnh Ráng Tiên Sa,… Cùng với sự bình dị và lòng hiếu khách của người dân đã tạo nên một nét bản sắc riêng, đầy thu hút cho du lịch nơi đây.<br>
          Hơn nữa, những năm gần đây chính quyền tại tỉnh Bình Định nói chung và Quy Nhơn nói riêng đã và đang triển khai nhiều chính sách để quyết tâm đưa du lịch địa phương thành ngành kinh tế mũi nhọn. Đặt mục tiêu đến năm 2020 sẽ thu hút 5,5 triệu lượt khách, tốc độ tăng trưởng bình quân 15%/năm, mang về doanh thu 10.000 tỷ đồng.<br>
          Thiên thời, địa lợi, nhân hòa là ba yếu tố giúp miền “trời văn và đất võ”này trở thành điểm đến tiềm năng, trong bối cảnh những điểm nóng du lịch bùng nổ nhiều năm qua như Đà Nẵng, Nha Trang, Phú Quốc… đang tiến đến ngưỡng bão hòa. 
          </p>
          <div class="text-center"><img src="data/img-introduce.jpg" alt="img-introduce"/></div>
          <p class="note">Ảnh 1: Với những nét đẹp hoang sơ, du lịch Quy Nhơn có sức hút đặc biệt với du khách trong và ngoài nước</p>
          <p>Mặc dù có tiềm năng phát triển du lịch lớn nhưng thị trường BĐS nghỉ dưỡng tại Quy Nhơn lại chưa thực sự bùng nổ. Theo Tổng cục thống kê Bình Định thì thời gian lưu trú của du khách tại Quy Nhơn (2.1 ngày/người) chỉ bằng ½  Đà Nẵng (4.5 ngày/người). Trong đó nguồn thu từ dịch vụ ăn uống chiếm 41%, lưu trú chiếm 32%, vận chuyển lữ hành chiếm 16% và các hoạt động giải trí, mua sắm chỉ chiếm 11% tổng doanh thu.<br>
          Từ thống kê trên có thể thấy, dịch vụ du lịch, nghỉ dưỡng, vui chơi giải trí tại Quy Nhơn còn khá nghèo nàn. Đây là điểm hạn chế nhưng cũng là một yếu tố rất tiềm năng dành cho những nhà đầu tư thông thái, biết tận dụng thời điểm để đầu tư vào những dự án có chất lượng và tầm nhìn dài hạn tại Quy Nhơn.
          Mặt khác, so với thị trường Nha Trang, Đà Nẵng, Phú Quốc...đang bùng nổ nguồn cung thì Quy Nhơn được cho là vẫn ở giai đoạn tiềm năng. Chính vì vậy, khi giá đất ở một số khu vực tại Đà Nẵng và Nha Trang đã tăng khá cao khoảng 30% đến 70%, thậm chí có nơi tăng gấp đôi, gấp ba so với những năm trước thì tại Quy Nhơn, giá đất vẫn ở mức vừa phải, chưa phải là một điểm nóng tăng giá, chính vì vậy dư địa tăng giá của thị trường BĐS Quy Nhơn còn khá cao. Hơn nữa, khi quỹ đất tại các thành phố lớn như Đà Nẵng, Nha Trang,…dần bị thu hẹp thì lập tức sẽ có xu hướng dịch chuyển đến những tỉnh thành lân cận. Và Quy Nhơn được đánh giá là có đầy đủ điều kiện để đón sóng và trở thành “thỏi nam chân” thu hút vốn đầu tư.</p>
          <h3>Lợi ích đầu tư vượt trội tại The Coastal Hill FLC Grand Hotel</h3>
          <p>The Coastal Hill FLC Grand Hotel là tổ hợp khách sạn cao cấp nằm trong quần thể FLC Beach & Golf Resort có diện tích 1.300 ha. Ngay từ khi ra mắt vào tháng 6/2017, The Coastal Hill đã thổi một làn gió với vào vùng đất Nhơn Lý có nhiều vẻ đẹp lộng lẫy nhưng vẫn còn sơ khai. The Coastal Hill FLC Grand Hotel có có tầm nhìn hoàn hảo với vị trí toạ sơn hướng thủy, bao quanh là sân golf 36 hố và ôm trộn eo gió tuyệt đẹp. Không những thế, The Coastal Hill FLC Grand Hotel còn nổi bật với hàng loạt kỷ lục ấn tượng tại Việt Nam như: Khách sạn nhiều phòng nhất, khách sạn có bể bơi vô cực dài nhất và là khách sạn “xanh” đầu tiên trong nước đáp ứng đồng thời các tiêu chuẩn về công trình xanh của Mỹ “LEED) và của Việt Nam (Lotus).</p>
          <div class="text-center"><img src="data/img-introduce2.jpg" alt="img-introduce"/></div>
          <p class="note">Ảnh 2: The Coastal Hill FLC Grand Hotel nổi bật với hàng loạt kỷ lục ấn tượng tại Việt Nam</p>
          <p>Song song với tiềm năng phát triển của Quy Nhơn, dự án The Coastal Hill FLC Grand Hotel được đánh giá là sản phẩm có giá trị gia tăng mạnh trong tương lai. Theo đó, khách hàng sẽ được cam kết lợi nhuận tối thiểu 10% /năm trong vòng 10 năm và những năm tiếp theo khách hàng sẽ được hưởng 85% giá trị tiền cho thuê căn hộ khi đầu tư tại The Coastal Hill FLC Grand Hotel. Ngoài ra dự án còn hứa hẹn mang lại chính sách hỗ trợ tài chính lên đến 60% giá trị căn hộ. Đây là khoản lợi nhuận được đánh giá cao so với mặt bằng chung khi ở hầu hết các dự án bất động sản nghỉ dưỡng khác, khách hàng chỉ nhận về 8 – 9% lợi nhuận mỗi năm.<br>
          Ngoài ra, khách hàng đầu tư tại dự án The Coastal Hill FLC Grand Hotel còn được tặng 15 đêm nghỉ dưỡng/ năm trên toàn bộ hệ thống resort của FLC Group. Như vậy, ngoài việc tận hưởng các tiện ích hấp dẫn của FLC Quy Nhơn, quý khách hoàn toàn có thể tận hưởng các kỳ nghỉ dưỡng đẳng cấp 5 sao trong hệ thống của FLC trên toàn quốc.<br>
          Quy tụ nhiều ưu điểm vượt trội, nên từ khi ra mắt vào tháng 6 đến nay, hơn 300 căn  hộ Condotel của dự án đã tìm thấy chủ nhân, trở thành nhu cầu hàng đầu của những nhà đầu tư thông thái. Với những chính sách hiện tại thì chỉ từ 1,9 tỷ đồng, nhà đầu tư đã có thể sở hữu sản phẩm BĐS nghỉ dưỡng đẳng cấp tại The Coastal Hill FLC Grand Hotel.</p>
        </div>
        <div class="contact">
          <p><strong>Thông tin liên hệ:<br>
          Hệ thống Mentor, Connector của nghemoigioi.vn (một sản phẩm của CENLAND).</strong>
          </p>
        </div>
      </div>
    </div>   
  </div>
  
</div>
<!-- Dungpt2 -->



<div class="footer">
  <div class="container"> 
    <div class="row form-group">
      <div class="col-sm-3 col-xs-12 box_logo_ft">
        <div class="footer-right clearfix">
          <div class="footer-label"></div>
          <div class="logo"><a href="#"><img src="img/logo_white.png" alt="logo" style="width: 100%;" /></a></div>
        </div>
      </div>
      <div class="col-sm-5">
        <div class="footer-left">
          <div class="footer-label">Liên hệ</div>
          <div class="footer-content">
            <p>HỆ THỐNG ĐẠI LÝ PHÂN PHỐI CENLAND</p>
            <ul>
              <li><i class="font_icon_ft ion-ios-location"></i>Địa chỉ: 137 Nguyễn Ngọc Vũ, Trung Hoà, Cầu Giấy, Hà Nội </li>
              <li><i class="font_icon_ft ion-android-call"></i> Hotline: 0901906661</li>
              <li><a href="#"><i class="font_icon_ft ion-social-dribbble"></i>http://sieuthiduan.vn/</a></li>
            </ul>  
          </div>
        </div><!-- footer-left -->
      </div>
      <div class="col-sm-4">
        <div class="footer-center">
          <div class="footer-label">Đăng ký nhận tin</div> 
          <p>Đăng ký nhận tin từ dự án The Coastal Hill</p>
          <form> 
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group"> 
                  <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Nhập Email">
                </div>
              </div>
              <div class="col-sm-6 pdl0">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Số điện thoại">
                  <span class="input-group-btn">
                    <button class="btn btn-default btn-send" type="button">Gửi</button>
                  </span>
                </div><!-- /input-group --> 
              </div>
            </div> 
          </form>
        </div>
      </div> 
    </div>  
    <div class="footer_bottom text-center">
      <p>Copyright @2017 <a href="#">sieuthiduan.vn</a> All Right Reserved, Design by ngoisaomoi.vn</p>
    </div>
  </div><!-- container -->
</div><!-- footer -->
<!-- Core JavaScript -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>