﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-language" content="vi" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="author" content="Template" />
  <meta name='COPYRIGHT' content='&copy; Template' />
  <meta name="robots" content="noodp,index,follow" />
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta property="og:title" content="website title" />
  <meta property="og:locale" content="vi_VN" />
  <meta property="og:url" content="website link" />
  <meta property="og:image" content="image description" />
  <meta property="og:description" content="website description" />
  <meta property="og:site_name" content="website name" />
  <meta property="fb:admins" content="Facebook Admin ID page" />
  <link rel="shortcut icon" href="img/favicon.ico" />
  <title>Tiện ích</title>
  <!-- Core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/ionicons.min.css" rel="stylesheet" /> 
  <link href="css/normalize.css" rel="stylesheet" />
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="js/selectivizr-min.js"></script>
  <noscript><link rel="stylesheet" href="[fallback css]" /></noscript>
  <![endif]-->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="navigator">
  <div class="container">
    <div class="logo"><a href="#"><img src="img/logo.png" alt="logo" /></a></div>
    <button type="button" class="expand-menu"><i class="em"></i><i class="em"></i><i class="em"></i></button>
    <div class="menu">
      <ul>
        <li><a href="#">Giới thiệu</a></li>
        <li><a href="#">Tổng quan dự án </a></li>
        <li><a href="#">Vị trí </a></li>
        <li class="active"><a href="#">Tiện ích</a></li>
        <li><a href="#">Thiết kế</a></li> 
      </ul>
    </div>
  </div><!-- container -->
</div><!-- navigator -->
<div class="top_content">
  <div class="container">
    <div class="info_top_content clearfix">
      <div class="pull-left hidden-xs">
        <p>Thiên đường nghỉ dưỡng mới của Việt Nam</p>
      </div>
      <div class="pull-right text-right">
        <ul class="list-inline">
          <li><a href="#"><!--i class="font_icon ion-ios-email-outline"></i--><img src="img/icon_mail.png" /> <span>Liên hệ</span></a></li>
          <li><a href="#"><!--i class="font_icon font_icon_phone ion-ios-telephone"></i--><img src="img/icon_phone.png" /> 0901906661</a></li>
          <li><a href="#"><!--i class="font_icon font_icon_fb ion-social-facebook"></i--><img src="img/icon_fb.png" /> </a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="main-slider">
  <div id="heartslider" class="owl-carousel">
    <div class="h-item">
      <img class="pc" src="data/slider_1.jpg" alt="slider" />  
    </div><!-- h-item -->
    <div class="h-item">
      <img class="pc" src="data/slider_1.jpg" alt="slider" /> 
    </div><!-- h-item -->
    <div class="h-item">
      <img class="pc" src="data/slider_1.jpg" alt="slider" />  
    </div><!-- h-item -->
  </div><!-- owl-carousel -->
</div><!-- main-slider --> 
<!-- Dungpt2 -->
<div class="main-content main_bg_bottom"> 
  <div class="page page_utilities">
    <div class="container">
      <div class="title-page">
        <h3 class="text-uppercase">Tiện ích</h3>
        <p class="title_utilities">Tiện ích vượt trội của quần thể FLC Quy Nhơn</p>
        <p class="text-green"><i class="ion-ios-star"></i><i class="ion-ios-star"></i><i class="ion-ios-star"></i><i class="ion-ios-star"></i><i class="ion-ios-star"></i></p>
        <!--a href=""><img src="img/title-gioithieu.png" alt="title-gioithieu"></a-->
      </div> 
      <div class="box_list_tilities clearfix"> 
        <ul class="clearfix">
          <li>
            <div class="ls_box">
              <div class="img_thumbs_ds">
                <div class="info_thumbs_ds">
                  <img src="data/img001.jpg" width="100%">
                </div>
              </div>
              <div class="text_caption">
                <div class="bg_overlay"></div>
                <p class=""><span class="text-oregeans">T</span>hể thao giải trí</p>
              </div>
            </div><!-- end .ls_box-->
          </li>
          <li>
            <div class="ls_box">
              <div class="img_thumbs_ds">
                <div class="info_thumbs_ds">
                  <img src="data/img002.jpg" width="100%">
                </div>
              </div>
              <div class="text_caption">
                <div class="bg_overlay"></div>
                <p class=""><span class="text-oregeans">S</span>pa</p>
              </div>
            </div><!-- end .ls_box-->
          </li>
          <li>
            <div class="ls_box ls_box_two">
              <div class="img_thumbs_ds">
                <div class="info_thumbs_ds">
                  <img src="data/img03.jpg" width="100%">
                </div>
                <div class="text_caption">
                  <div class="bg_overlay"></div>
                  <p class=""><span class="text-oregeans">K</span>huôn viên xanh</p>
                </div>
              </div>
              
              <div class="img_thumbs_ds">
                <div class="info_thumbs_ds">
                  <img src="data/img04.jpg" width="100%">
                </div>
                <div class="text_caption">
                  <div class="bg_overlay"></div>
                  <p class=""><span class="text-oregeans">B</span>ể bơi vô cực</p>
                </div>
              </div>
            </div> <!-- end .ls_box-->
          </li>
          <li>
            <div class="ls_box ls_box_two">
              <div class="img_thumbs_ds">
                <div class="info_thumbs_ds">
                  <img src="data/img05.jpg" width="100%">
                </div>
              </div> 
              <div class="text_caption">
                <div class="bg_overlay"></div>
                <p class=""><span class="text-oregeans">C</span>igar Bar đẳng cấp</p>
              </div>
            </div> <!-- end .ls_box-->
          </li>
          <li>
            <div class="ls_box ls_box_two">
              <div class="img_thumbs_ds">
                <div class="info_thumbs_ds">
                  <img src="data/img06.jpg" width="100%">
                </div>
              </div> 
              <div class="text_caption">
                  <div class="bg_overlay"></div>
                  <p class=""><span class="text-oregeans">S</span>ân đậu trực thăng, cầu cảng</p>
                </div>
            </div> <!-- end .ls_box-->
          </li>
          <li>
            <div class="ls_box ls_box_two">
              <div class="img_thumbs_ds">
                <div class="info_thumbs_ds">
                  <img src="data/img07.jpg" width="100%">
                </div>
              </div> 
              <div class="text_caption">
                  <div class="bg_overlay"></div>
                  <p class=""><span class="text-oregeans">Z</span>oo Safari Park</p>
                </div>
            </div> <!-- end .ls_box-->
          </li>
        </ul> 
      </div>
    </div>
  </div>    
  
</div>
<!-- Dungpt2 -->



<div class="footer">
  <div class="container"> 
    <div class="row form-group">
      <div class="col-sm-3 col-xs-12 box_logo_ft">
        <div class="footer-right clearfix">
          <div class="footer-label"></div>
          <div class="logo"><a href="#"><img src="img/logo_white.png" alt="logo" style="width: 100%;" /></a></div>
        </div>
      </div>
      <div class="col-sm-5">
        <div class="footer-left">
          <div class="footer-label">Liên hệ</div>
          <div class="footer-content">
            <p>HỆ THỐNG ĐẠI LÝ PHÂN PHỐI CENLAND</p>
            <ul>
              <li><i class="font_icon_ft ion-ios-location"></i>Địa chỉ: 137 Nguyễn Ngọc Vũ, Trung Hoà, Cầu Giấy, Hà Nội </li>
              <li><i class="font_icon_ft ion-android-call"></i> Hotline: 0901906661</li>
              <li><a href="#"><i class="font_icon_ft ion-social-dribbble"></i>http://sieuthiduan.vn/</a></li>
            </ul>  
          </div>
        </div><!-- footer-left -->
      </div>
      <div class="col-sm-4">
        <div class="footer-center">
          <div class="footer-label">Đăng ký nhận tin</div> 
          <p>Đăng ký nhận tin từ dự án The Coastal Hill</p>
          <form> 
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group"> 
                  <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Nhập Email">
                </div>
              </div>
              <div class="col-sm-6 pdl0">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Số điện thoại">
                  <span class="input-group-btn">
                    <button class="btn btn-default btn-send" type="button">Gửi</button>
                  </span>
                </div><!-- /input-group --> 
              </div>
            </div> 
          </form>
        </div>
      </div> 
    </div>  
    <div class="footer_bottom text-center">
      <p>Copyright @2017 <a href="#">sieuthiduan.vn</a> All Right Reserved, Design by ngoisaomoi.vn</p>
    </div>
  </div><!-- container -->
</div><!-- footer -->
<!-- Core JavaScript -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>