﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-language" content="vi" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="author" content="Template" />
  <meta name='COPYRIGHT' content='&copy; Template' />
  <meta name="robots" content="noodp,index,follow" />
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta property="og:title" content="website title" />
  <meta property="og:locale" content="vi_VN" />
  <meta property="og:url" content="website link" />
  <meta property="og:image" content="image description" />
  <meta property="og:description" content="website description" />
  <meta property="og:site_name" content="website name" />
  <meta property="fb:admins" content="Facebook Admin ID page" />
  <link rel="shortcut icon" href="img/favicon.ico" />
  <title>Vị trí</title>
  <!-- Core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/ionicons.min.css" rel="stylesheet" /> 
  <link href="css/normalize.css" rel="stylesheet" />
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="js/selectivizr-min.js"></script>
  <noscript><link rel="stylesheet" href="[fallback css]" /></noscript>
  <![endif]-->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="navigator">
  <div class="container">
    <div class="logo"><a href="#"><img src="img/logo.png" alt="logo" /></a></div>
    <button type="button" class="expand-menu"><i class="em"></i><i class="em"></i><i class="em"></i></button>
    <div class="menu">
      <ul>
        <li><a href="gioi_thieu.html">Giới thiệu</a></li>
        <li><a href="#">Tổng quan dự án </a></li>
        <li class="active"><a href="#">Vị trí </a></li>
        <li><a href="#">Tiện ích</a></li>
        <li><a href="#">Thiết kế</a></li> 
      </ul>
    </div>
  </div><!-- container -->
</div><!-- navigator -->
<div class="top_content">
  <div class="container">
    <div class="info_top_content clearfix">
      <div class="pull-left hidden-xs">
        <p>Thiên đường nghỉ dưỡng mới của Việt Nam</p>
      </div>
      <div class="pull-right text-right">
        <ul class="list-inline">
          <li><a href="#"><!--i class="font_icon ion-ios-email-outline"></i--><img src="img/icon_mail.png" /> <span>Liên hệ</span></a></li>
          <li><a href="#"><!--i class="font_icon font_icon_phone ion-ios-telephone"></i--><img src="img/icon_phone.png" /> 0901906661</a></li>
          <li><a href="#"><!--i class="font_icon font_icon_fb ion-social-facebook"></i--><img src="img/icon_fb.png" /> </a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="main-slider">
  <div id="heartslider" class="owl-carousel">
    <div class="h-item">
      <img class="pc" src="data/slider_1.jpg" alt="slider" /> 
      <!--div class="ms-caption">
        <div class="container">
          <div class="ms-table">
            <div class="ms-cell">
              <h2>We are a great team</h2>
              <h3>We deliver great things that you definitely love...</h3>
              <div class="ms-button"><a class="btn btn-default" href="#">View portfolio</a></div>
              <div class="ms-button"><a class="btn btn-primary" href="#">Purchase now</a></div>
            </div>
          </div>
        </div><!-- container --
      </div><!-- ms-caption -->
    </div><!-- h-item -->
    <div class="h-item">
      <img class="pc" src="data/slider_1.jpg" alt="slider" /> 
      <!--div class="ms-caption">
        <div class="container">
          <div class="ms-table">
            <div class="ms-cell">
              <h2>We are a great team</h2>
              <h3>We deliver great things that you definitely love...</h3>
              <div class="ms-button"><a class="btn btn-default" href="#">View portfolio</a></div>
              <div class="ms-button"><a class="btn btn-primary" href="#">Purchase now</a></div>
            </div>
          </div>
        </div><!-- container --
      </div><!-- ms-caption -->
    </div><!-- h-item -->
    <div class="h-item">
      <img class="pc" src="data/slider_1.jpg" alt="slider" /> 
      <!--div class="ms-caption">
        <div class="container">
          <div class="ms-table">
            <div class="ms-cell">
              <h2>We are a great team</h2>
              <h3>We deliver great things that you definitely love...</h3>
              <div class="ms-button"><a class="btn btn-default" href="#">View portfolio</a></div>
              <div class="ms-button"><a class="btn btn-primary" href="#">Purchase now</a></div>
            </div>
          </div>
        </div><!-- container --
      </div><!-- ms-caption -->
    </div><!-- h-item -->
  </div><!-- owl-carousel -->
</div><!-- main-slider --> 
<div class="main_content main_maps">
  <div class="container"> 
    <div class="img_box">
      <img src="img/img_maps.jpg">
    </div> 
    <div class="text_box_right">
      <h3 class="text-uppercase"><strong>Vị trí</strong> dự án</h3>
      <div class="box_text">
        <p>The Coastal Hill là tổ hợp khách sạn cao cấp nằm trong quần thể FLC Beach & Golf Resort có diện tích 1.300 ha, bao gồm các hạng mục: biệt thự nghỉ dưỡng và khách sạn 5 sao 1.500 phòng, trung tâm hội nghị quốc tế 1.500 chỗ, sân golf 36 hố, học viện golf, khu du lịch sinh thái biển, khu công viên động vật hoang dã, khu tâm linh và nhiều tiện ích khác…</p>
      </div> 
      <div class="title_box_right"><p><strong>The Coastal Hill là dự án có vị trí đắc địa:</strong></p></div>
      <span>Khu vực dự án nằm trong eo biển thuộc bán đảo Phương Mai tuyệt đẹp, yên tĩnh tạo nên những không gian đẳng cấp
Là trung tâm của các tuyến du lịch phía Đông Bắc Bình Định
Không gian riêng biệt, yên tĩnh với cảnh quan thiên nhiên tối ưu cho nghỉ dưỡng và tận hưởng
Cách trung tâm thành phố và sân bay Phù Cát (sân bay quốc tế trong tương lai) 15 phút di chuyển
Ưu thế tuyệt đối cho đầu tư và nghỉ dưỡng</span>
    </div> 
  </div>
</div><!-- end .main_content-->
<div class="footer">
  <div class="container"> 
    <div class="row form-group">
      <div class="col-sm-3 col-xs-12 box_logo_ft">
        <div class="footer-right clearfix">
          <div class="footer-label"></div>
          <div class="logo"><a href="#"><img src="img/logo_white.png" alt="logo" style="width: 100%;" /></a></div>
        </div>
      </div>
      <div class="col-sm-5">
        <div class="footer-left">
          <div class="footer-label">Liên hệ</div>
          <div class="footer-content">
            <p>HỆ THỐNG ĐẠI LÝ PHÂN PHỐI CENLAND</p>
            <ul>
              <li><i class="font_icon_ft ion-ios-location"></i>Địa chỉ: 137 Nguyễn Ngọc Vũ, Trung Hoà, Cầu Giấy, Hà Nội </li>
              <li><i class="font_icon_ft ion-android-call"></i> Hotline: 0901906661</li>
              <li><a href="#"><i class="font_icon_ft ion-social-dribbble"></i>http://sieuthiduan.vn/</a></li>
            </ul>  
          </div>
        </div><!-- footer-left -->
      </div>
      <div class="col-sm-4">
        <div class="footer-center">
          <div class="footer-label">Đăng ký nhận tin</div> 
          <p>Đăng ký nhận tin từ dự án The Coastal Hill</p>
          <form> 
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group"> 
                  <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Nhập Email">
                </div>
              </div>
              <div class="col-sm-6 pdl0">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Số điện thoại">
                  <span class="input-group-btn">
                    <button class="btn btn-default btn-send" type="button">Gửi</button>
                  </span>
                </div><!-- /input-group --> 
              </div>
            </div> 
          </form>
        </div>
      </div> 
    </div>  
    <div class="footer_bottom text-center">
      <p>Copyright @2017 <a href="#">sieuthiduan.vn</a> All Right Reserved, Design by ngoisaomoi.vn</p>
    </div>
  </div><!-- container -->
</div><!-- footer -->
<!-- Core JavaScript -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>